<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="about-me">About me</a></li>
            <li><a href="hobbies">Hobbies</a></li>
            <li><a href="Skills">Skills</a></li>
            <li><a href="Contact">Contact</a></li>
            <p id="topright"><i>The great ace portfolio!</i><p>
          </ul>
    </header>
    <section class="box">
        <h1>About me:</h1>
        <p>My name is Terencio Evora Goncalves. I'm a software engineer currently studying at Hogeschool Rotterdam. This site is always being worked on with new ideas. Thank you for visiting!</p>
    </section>
    <section class="box">
        <h1>Hobbies:</h1>
        <p>I usually translate manga in my free time. How I do it is shown under this text with a picture. Aside from that I play fighting games.</p>
        <img src="pics/Miyoko PS.PNG" alt="Miyoko (from A Silent Voice) character page being edited in photoshop" height="30%" width="30%"> 
        <p>I also like listening to music, this is one of my favourite songs of all time: <a href="https://www.youtube.com/watch?v=Sfh9vaYuGgQ" target="_blank">Aiko - Binetsu</a></p>
    </section>
    <section class="box">
        <h1>Skills:</h1>
        <p>I know my way around Javascript and especially PHP. <br>
            <table>
                <tr>
                  <th>Language</th>
                  <th>Skill with it</th>
                </tr>
                <tr>
                  <td>PHP</td>
                  <td>85%</td>
                </tr>
                <tr>
                  <td>Javascript</td>
                  <td>80%</td>
                </tr>
              </table> 
            <b>(THIS IS HEAVILY UNDER CONSTRUCTION)</b></p>
    </section>
    <section class="box">
        <h1>Contact:</h1>
        <p><b>(THIS IS HEAVILY UNDER CONSTRUCTION)</b></p>
    </section>
</body>
</html>